# MongoDB url for staging and production
MONGO_DB_URL_STAGING=mongodb+srv://pandukawe:Vs7KnWmbnzWObPBa@teatalkcluster.19qvn.mongodb.net/teatalkDev?retryWrites=true&w=majority
MONGO_DB_URL_PRODUCTION=mongodb+srv://pandukawe:Vs7KnWmbnzWObPBa@teatalkcluster.19qvn.mongodb.net/teatalkProd?retryWrites=true&w=majority

# Secret key for JWT token
SECRET=afxyermotcspeoopoyxypggwgjmwwxkb

# Stripe secret key for card payment
STRIPE_SECRET_KEY=

# Imagekit for image upload
IMAGEKIT_URL=https://ik.imagekit.io/qw4lu8ehy9y/
IMAGEKIT_PUBLIC_KEY=public_3jKN2pjsVmrmfRd9usQrPee7BMg=
IMAGEKIT_PRIVATE_KEY=private_yxV7f5LlUCyOtlIzk0PffV4FzW8=

# Onesignal for user app
ONE_SIGNAL_APP_ID_USER=<onesignal_app_id>
ONE_SIGNAL_SECRET_KEY_USER=<onesignal_secret_key>

# Onesignal for delivery app
ONE_SIGNAL_APP_ID_DELIVERY=<onesignal_app_id>
ONE_SIGNAL_SECRET_KEY_DELIVERY=<onesignal_secret_key>

# Api deployed url for email verification
API_URL_STAGING=<api_deployed_url_development>
API_URL_PRODUCTION=<api_deployed_url_production>

# if true api will use Sendinblue for SMS & Emails
# else api will use Sendgrid for Emails and Twilio for SMS 
USE_SENDINBLUE=true

# Country Code
COUNTRY_CODE=+94

# Twilio for sending SMS 
TWILIO_ACCOUNT_SID=<twilio_account_sid>
TWILIO_AUTH_TOKEN=<twilio_authentication_token>
TWILIO_SID=<twilio_sid>

# Sendgrid for email sending
SENDGRID_KEY=<sendgrid_api_key>
SENDGRID_FROM=<sendgrid_from_email>

# Sendinblue for sending emails and SMS  
SENDINBLUE_HOST_NAME=app-smtp
SENDINBLUE_USER=wpanduka314@gmail.com
SENDINBLUE_PASSWORD=87zAatpZWnvw02qs
SENDINBLUE_URL_FOR_OTP=http://smtp-relay.sendinblue.com:587
SENDINBLUE_API_KEY_FOR_OTP=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

PREDIFINED=true